src/modules/user/user.graphql

type User {
  id: Int
  email: String
  username: String
  role: UserRole
  restaurant: Restaurant
}

input CreateUserInput {
  email: String
  username: String
  password: String
  role: UserRole
  restaurantId: Int
}

input UpdateUserInput {
  id: Int!
  email: String
  username: String
  password: String
  role: UserRole
  restaurantId: Int
}

type Query {
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  deleteUser(id: Int!): User
}
