src/modules/organization/organization.graphql

type Organization {
  id: Int
  name: String
  restaurants: [Restaurant]
  archived: Boolean
  createdAt: Date
  updatedAt: Date
  createdBy: User
  updatedBy: User
}

input CreateOrganizationInput {
  name: String!
  restaurantIds: [Int]
}

input UpdateOrganizationInput {
  name: String
  restaurantIds: [Int]
}

type Query {
  organization(id: Int!): Organization
}

type Mutation {
  createOrganization(
    createOrganizationInput: CreateOrganizationInput!
  ): Organization!
  updateOrganization(
    updateOrganizationInput: UpdateOrganizationInput!
  ): Organization!
  deleteOrganization(id: Int!): Organization
}
